user.role={cipher}AQBEwzFyFZMUdIHwLVyG432XiyN7xxJlINB5OygjSTZVcMNGGoDDWrCEU3+jlBmMUdYBKBthOXLcyVRdyUWPZZ+Pscc+IAIKObLhuUqYBLgvAEy/Rlv7G7m7MZR8OnrNYsiWweFWkasXx/nDLZmuPwneN/e4gqGMHLYsvBeyDlbVjcYrHDSup9x9dX+g9cFXJ7Xtj5CMArig6WwIydtW3MJGwSYJDr6qxGnlsSMM5FHGBvQM1TigvR/auuybo+YkTrTSrVoZV4z2VqGA4rX1fts+Qm1YtN6rdErXLdb7Pvndc0sao6yEnkK31B7bOSzbvt/a4tk4TwS5idMvUDcVnxvoK6MkyRSGgWGxJyUmypvmKm2NQwgI/3BIiQ2ZF0Y6Kbw=
msg=Another message done
Test=test test
